[tox]
envlist =
    clean,
    check,
    py27,
    py35,
    py36,
    py37,
    py38,
    pypy,
    pypy3,
    report

[testenv]
basepython =
    {bootstrap,clean,check,report,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-travis-fold
    pytest-cov
commands =
    python setup.py clean --all build_ext --force --inplace
    pytest --cov --cov-report=term-missing -vv --ignore=src {posargs}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py --no-env

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8
    isort --verbose --check-only --diff --recursive



[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:py27]
basepython = {env:TOXPYTHON:python2.7}

[testenv:py35]
basepython = {env:TOXPYTHON:python3.5}

[testenv:py36]
basepython = {env:TOXPYTHON:python3.6}

[testenv:py37]
basepython = {env:TOXPYTHON:python3.7}

[testenv:py38]
basepython = {env:TOXPYTHON:python3.8}

[testenv:pypy]
basepython = {env:TOXPYTHON:pypy}

[testenv:pypy3]
basepython = {env:TOXPYTHON:pypy3}
